{
  "name": "grommet-docs",
  "version": "0.3.6",
  "main": "src/index.js",
  "description": "The most advanced UX framework for enterprise applications.",
  "authors": [
    "Alan Souza",
    "Bryan Jacquot",
    "Chris Carlozzi",
    "Eric Soderberg"
  ],
  "homepage": "http://grommet.io",
  "bugs": "https://github.com/HewlettPackard/grommet/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HewlettPackard/grommet.git"
  },
  "dependencies": {
    "highlight.js": "^8.5.0",
    "json-stringify-pretty-compact": "^1.0.1"
  },
  "devDependencies": {
    "html-jsx-loader": "^0.1.12"
  }
}
